mkdir kaksi
rm kaksi/*
j=92 
scale=600
size=918x1441
yla=24
for x in *.png ; do
echo  convert $x -rotate 90 -crop $size+50+$yla -resize $scale kaksi/k$j.png
 convert $x -rotate 90 -crop $size+50+$yla -resize $scale kaksi/k$j.png
  j=$((j+2))
done

j=93
for x in *.png ; do
echo convert $x -rotate 90 -crop $size+1039+$yla -resize $scale kaksi/k$j.png
 convert $x -rotate 90 -crop $size+1039+$yla -resize $scale kaksi/k$j.png
  j=$((j+2))
done

cd kaksi
gm convert *.png -format pdf PassageToJuneau.pdf

